  
package DataStructure;

public class BinarySearch {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {2,5,6,9,10};
		int x=6;
		System.out.println(binSearching(arr,x));
	}

	public static int binSearching(int[] arr, int x) {
		int start=0;
		int end=arr.length-1;
		while(start<=end) {
			int mid=(start+end)/2;
			if(arr[mid]>x) {
				start=mid+1;
				end=mid-1;
			}
			else if(arr[mid]<x) {
				start=mid+1;
			}
			else
			{
				return mid;
			}
		}
		return -1;
	}
	
}
