package sorting;

public class BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
          int[]arr= {5,9,3,7,2,8,6};
          bubbleSort(arr);
          for(int i=0; i<arr.length; i++) {
        	  System.out.println(arr[i]+" ");
          }
	}
	
	public static void bubbleSort(int[] arr) {
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr.length-i-1; j++) {
				
				if(arr[j]>arr[j+1]) {
					int temp = arr[j];
					arr[j]= arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
	}

}
