package DataStructure;

import java.util.Scanner;

public class SegregateArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         Scanner s = new Scanner(System.in);
         int n = s.nextInt();
         int[] arr = new int[n];
         for(int i=0; i<n; i++) {
        	 arr[i]=s.nextInt();	 
         }
         segregates(arr);
         for(int i=0; i<arr.length; i++) {
        	 System.out.print(arr[i]+" ");
         }
	}
  public static void segregates(int[] arr) {
	  int i=0;
	  for(int j=0; j<arr.length; j++) {
		  if(arr[j]<0) {
			  int temp =arr[i];
			  arr[i]= arr[j];
			  arr[j]= temp;
			  i++;
		  }
	  }
  }
}
