package sorting;

public class SelectionSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[]arr= {5,9,3,7,2,8,6};
           selectionSort(arr);
        for(int i=0; i<arr.length; i++) {
      	  System.out.println(arr[i]+" ");
        }
	}
	   
	public static void selectionSort(int[] arr) {
		for(int i=0; i<arr.length-1; i++) {
			int minEle = arr[i];
			int minIndex = i;
			for(int j=i; j<arr.length; j++) {
				if(arr[j]<minEle) {
					minEle = arr[j];
					minIndex=j;
				}
			}
			int temp = arr[i];
			arr[i]=arr[minIndex];
			arr[minIndex]=temp;
		}
	}

}
